cookie_name=points-of-interest
cookie_password=h-dipcompsci2020EnterpriseWebDevelopment

//db=mongodb://localhost/stadium

db=mongodb+srv://donation:donation@cluster0-h8klf.mongodb.net/stadium?retryWrites=true&w=majority

name=dbywou1bu
key=866889632154729
secret=4V_ZVuRxWCjENSVS5WFutKJz1bc